{
    "files.associations": {
        "stdint.h": "c",
        "assert.h": "c",
        "corecrt_stdio_config.h": "c",
        "corecrt_wstdio.h": "c",
        "lmc_assert.h": "c",
        "stdlib.h": "c"
    }
}